{
  "name": "node.skelleton",
  "version": "1.0.0",
  "description": "Skelleton Asset Builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeycaughey/gulp-skelleton.git"
  },
  "keywords": [
    "asset",
    "manager",
    "builder"
  ],
  "author": {
    "name": "“Joey",
    "email": "“joey.caughey@gmail.com\nnpm set init.author.url http://www.joeycaughey.com”"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeycaughey/gulp-skelleton/issues"
  },
  "homepage": "https://github.com/joeycaughey/gulp-skelleton#readme",
  "gitHead": "6f79ecc88d3eaeb3e897b6d6e25d983ec689ded0",
  "readme": "# gulp-skelleton\n",
  "readmeFilename": "README.md",
  "_id": "node.skelleton@1.0.0",
  "_shasum": "3903c933f94087d4abaf43c2e93ecf9949343378",
  "_from": "git+https://github.com/joeycaughey/gulp-skelleton.git",
  "_resolved": "git+https://github.com/joeycaughey/gulp-skelleton.git#6f79ecc88d3eaeb3e897b6d6e25d983ec689ded0"
}
